<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
              tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_margin="@dimen/activity_vertical_margin">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout">
            <CheckBox
                android:id="@+id/main_checkbox"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/main_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/main_add"
                android:layout_toRightOf="@+id/main_checkbox"
                android:layout_toStartOf="@+id/main_add"
                android:hint="What needs to be done?"
                android:maxLines="1"
                android:singleLine="true" android:layout_gravity="center_vertical" android:layout_weight="2"/>
            <Button
                android:id="@+id/main_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Add" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@+id/main_clear_completed" android:layout_below="@+id/linearLayout"/>

        <Button
            android:id="@+id/main_clear_completed"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Clear completed"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
